# Global Settings
DOCKERCONFDIR=/path/to/docker/confdir/
DOCKERSHAREDDIR=/path/to/shared
DOCKERGID=994
DOCKERHOSTNAME=dockerhost
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
PGID=1000
PUID=1000
TZ=America/New_York
